# ActivityTracker

./: ActivityTracker.sln  README.md
ActivityTracker.Api/: ActivityTracker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ActivityTracker.Api/Configuration/: AppConfiguration.cs
ActivityTracker.Api/Controllers/: ActivityController.cs  ActivityTrackerController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
ActivityTracker.Api/Properties/: launchSettings.json
ActivityTracker.Contract/: Class1.cs
ActivityTracker.Contracts/Database/: Activity.cs  User.cs
ActivityTracker.Contracts/Http/: Activity.cs  CreateActivity.cs  CreateActivityTracker.cs  CreateUser.cs  Error.cs  GetActivity.cs  GetUser.cs  User.cs
ActivityTracker.Domain/: ActivityTracker.Domain.csproj  ActivityTrackerExtensions.cs  Class1.cs
ActivityTracker.Domain/Commands/: CreateActivityCommand.cs  CreateActivityTrackerCommand.cs  CreateUserCommand.cs
ActivityTracker.Domain/Database/: ActivityTrackerDbContext.cs  UserDbContext.cs
ActivityTracker.Domain/Exceptions/: ActivityTrackerException.cs  UserException.cs
ActivityTracker.Domain/Migrations/: 20220919200140_Initial.Designer.cs  20220924072336_Initial.Designer.cs  20221004173136_Initial.Designer.cs  20221004173136_Initial.cs  ActivityTrackerDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
ActivityTracker.Domain/Properties/: AssemblyInfo.cs
ActivityTracker.Domain/Queries/: AllActivityQuery.cs  GetActFromName.cs  UserQuery.cs
ActivityTracker.IntegrationTests/: UnitTest1.cs
ActivityTracker.UnitTests/: ActivityTracker.UnitTests.csproj  UnitTest1.cs
ActivityTracker.UnitTests/Commands/: CreateActivityCommandHendlerTests.cs  CreateUserCommandHandlerTests.cs  (+1 more)
(+5 files in other folders)
